<head> <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>body{
      margin: 0;
      background-image: url(img/shelf.jpg);
      background-size: cover;
  }
      table {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  td {
      padding-top: 50px;
    padding-bottom: 20px;
  }
  
  img {
    width: 200px;
    height: 200px;
  }
  </style></head>
  <style>body{
      margin: 0;
      background-image: url(img/shelf.jpg);
      background-size: cover;
  }
      table {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  td {
      padding-top: 50px;
    padding-bottom: 20px;
  }
  
  img {
    width: 200px;
    height: 200px;
  }
  </style>
  <body>
    <section id="header">
      <a id="logo" href="#"><i class="bi bi-shop"></i>SUI</a>
      <div>
          <ul id="navbar">
            
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="aisle.html">Shop</a>
            </li><li><a href="backstore.html">Backstore</a></li>
            <li><a href="myaccount.html">Login</a></li>
            <li id="sh-bag"><a href="cart.html"> <i class="bi bi-bag"></i></a></li>
            <a href="#" id="close"><i class="bi bi-x"></i></a>
          </ul>
      </div>
      <div id="mobile">
          <a href="cart.html"><i class="bi bi-bag"></i></a>
          <i id="bar" class="bi bi-list"></i>
      </div>
  </section>
  <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td><a href="aisles\bacon.html">bacon</a><br /><img src="img/bacon.jpg" /><br /></td>
        <td><a href="aisles\chicken.html">chicken<br /><img src="img/chicken.jpg" /><br /></td>
        <td><a href="aisles\beef.html">beef<br /><img src="img/beef.jpg" /><br /></td>
      </tr>
    </table>
  </body>