<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Page Banner</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SUI</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
      html, body{
        font-family: 'Spartan', sans-serif;
          margin: 0;
          background-image: url(img/hewo.jpg);
          background-size: cover;
      }
      nav{
          padding: 0%;
          background-color: white;
          width: 100%;
          height: 65px;
          font-size: 24px;  
          }
          nav p {
              border: 0ch;
              padding: 0%;
              margin-bottom: 40px;
              color: red;
              float: left;
            }
      nav ul{
          float: left;
      }
      nav ul li{
          vertical-align: middle;
          padding: 0px 20px;
          float: left;
          position: relative;
      }
      nav ul li ul{
        display: block;
        position:absolute;
        background-color: rgb(255, 255, 255);
        padding: 0;
        padding: 0px 20px;
        float: left;
        width: 198px;
        text-align: center;
        border-radius: 0 0 5px 5px


      }nav ul li ul li{
        display: none;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgb(255, 255, 255);
        padding: 0;
        float: left;
        width: 198px;
        text-align: center;
        border-radius: 5px;
      }     
        nav ul li ul:hover li{
            display: block;
        }
        nav ul li ul li:hover{
            background-color: rgb(192, 191, 191);
        }
      

      .banner {
          background-color: red;
      }
      .banner__content{
          padding:16px;
          max-width: 500px;
          align-items: center;
          margin: 0 auto;
          display: flex;
          font-size: large;
      }
      .banner__close{
          background: none;
          border:none;
          cursor:pointer;
      }
      .banner__text,
      .banner__close > span {
          color: white;
      }
      ul{
        list-style: none;
        margin: 10px;
        padding: 0;
      }
      ul li a {
     text-decoration: none;
      }

        </style>
</head>

<body>
  <div>
    <section id="header">
      <a id="logo" href="#"><i class="bi bi-shop"></i>SUI</a>
  
      <div>
          <ul id="navbar">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="login.html">Login</a></li>
              <li id="sh-bag"><a href="cart.html"> <i class="bi bi-bag"></i></a></li>
              <a href="#" id="close"><i class="bi bi-x"></i></a>
          </ul>
      </div>
      <div id="mobile">
          <a href="cart.html"><i class="bi bi-bag"></i></a>
          <i id="bar" class="bi bi-list"></i>
      </div>
  </section>
</div>
  <div class="banner">
      <div class="banner__content">
          <div class="banner__text">
              <font collor=black>welcome to the online soen groceries store web page.  </font>
          </div>
            <button class="banner__close" type="button">
              <span class="material-icons">
                  close
                </span>
            </button>
      </div>
  </div>
  <script>
      document.querySelector(".banner__close").addEventListener("click", function(){
          this.closest(".banner").style.display = "none";
      })
  </script>
  <nav>
      <ul>
      <p>munu</p>
      <li>
      <ul>Aisles
        <li><a href="aisle.html">vegetables</a>
        </li><li><a href="aislesnack.html">snacks</a>
        </li><li><a href="aislesmeats.html">meats</a>
        </li>
      </ul>
      </li>
    </ul>


    </nav>
</body>
</html>