<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>User List</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    </head>
    <body>
        <section id="header">
            <a id="logo" href="index.html"><i class="bi bi-shop"></i>SUI</a>

            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aisle.html">Aisles</a></li>
                    <li><a href="myaccount.html"><i class="bi bi-person-circle"></i></a></li>
                    <li id="sh-bag"><a href="cart.html"> <i class="bi bi-bag"></i></a></li>
                    <a href="#" id="close"><i class="bi bi-x"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"> <i class="bi bi-bag"></i></a>
                <i id="bar" class="bi bi-list"></i>
            </div>
        </section>


            <div id="user_list" style="overflow-x:auto">
                <table id="tableID" class="table table-hover">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Username</th>
                            <th>E-mail</th>
                        </tr>
                    </thead>
    
                    <tbody id="table-body" contenteditable="true">
                        <tr>
                            <td>1</td>
                            <td>David Onwionoko</td>
                            <td>Dayveid</td>
                            <td>davidonwionoko8@gmail.com</td>
                            <td style="display: flex;">
                                <button class="normal" onclick="window.location.href = 'profile_edit.html';">Edit</button>
                                <button class="normal" style="background-color: rgb(224, 51, 20);">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sajeevan Paramsothy</td>
                            <td>nsp1425</td>
                            <td>sparamsothy131@gmail.com</td>
                            <td style="display: flex;">
                                <button class="normal" onclick="window.location.href = 'profile_edit.html';">Edit</button>
                                <button class="normal" style="background-color: rgb(224, 51, 20);">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Maham Rida</td>
                            <td>Mrida</td>
                            <td>mahamrida31@gmail.com</td>
                            <td style="display: flex;">
                                <button class="normal" onclick="window.location.href = 'profile_edit.html';">Edit</button>
                                <button class="normal" style="background-color: rgb(224, 51, 20);">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Mohammed Sirajul Abed Miraj</td>
                            <td>Eccentricity</td>
                            <td>sirajulabed123@gmail.com</td>
                            <td style="display: flex;">
                                <button class="normal" onclick="window.location.href = 'profile_edit.html';">Edit</button>
                                <button class="normal" style="background-color: rgb(224, 51, 20);">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td></td>
                            <td>Hubert</td>
                            <td></td>
                            <td style="display: flex;">
                                <button class="normal" onclick="window.location.href = 'profile_edit.html';">Edit</button>
                                <button class="normal" style="background-color: rgb(224, 51, 20);">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" onclick="addRow()" class="normal">Add</button>
            </div>

        <footer class="section-p1">
            <div class="col">
                <i class="bi bi-shop"></i>
                <h4>Contact</h4>
                <p><strong>Address: </strong> 420 Hardwood Street, Los Santos, San Andreas</p>
                <p><strong>Phone: </strong> +1 (420) 690-2020</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-pinterest"></i>
                        <i class="bi bi-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
            </div>

            <div class="col pay">
                <p>Secured Payment Gateways</p>
                <div class="row">
                    <i class="bi bi-credit-card"></i>
                    <i class="bi bi-paypal"></i>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
        <script src="TableEditing.js"></script>
    </body>
</html>