<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
    body{
        background-color: aliceblue;
        position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -300px;
    }
    button{
        float: left;
        float: top;
        position:relative;
        width: 198px;
    }
    button ul{
        display: none;
        position:absolute;
        background-color: rgb(172, 172, 172);
        padding: 0;
        float: left;
        border-radius: 0px 0px 4px 4px ;
    }
    button:hover ul{
        display:block;
    }
    button ul li{
        padding: 5px;
        text-align: left;
        width: 180px;
    }
</style>
</head>
<body>
    
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="login.html">Login</a></li>
            <li id="sh-bag"><a href="cart.html"> <i class="bi bi-bag"></i></a></li>
            <a href="#" id="close"><i class="bi bi-x"></i></a>
        </ul>
    </div>
    <form>
        <div class="formBox">
            <label for="title">#</label>
            <input type="text" id="num" placeholder="number of apple item">
        <div class="formBox">
            <button id="btn">add to cart</button>
        </div>
<button>
    More description
    <ul>
        <li>
            5 lbs bag of fuji apples
        </li>
        <li>
            $7.99
        </li>
    </ul>
</button>
<img src="img/apple.jpg"  style="width:300px;height:300px;">
</body>
